DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_NAME = "items"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_DIALECT = "postgres"
DATABASE_URL = "postgres://postgres:postgres@localhost/items?sslmode=disable"
API_PORT = "3000"